{% load static %}

<!doctype html>
<html>
<head>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .container img {
  width: 100%;
  height: auto;
  background-size: cover;
  background-attachment: fixed;
}

.container .btn1 {
  position: absolute;
  top: 55%;
  left: 480px;
  transform: translate(-50%, -50%);
  background-color: #fff;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 1px 2px rgb(12, 12, 12);
  text-align: center;
}

.container .btn2 {
  position: absolute;
  top: 55%;
  right: 395px;
  transform: translate(-50%, -50%);
  background-color: #fff;
  color: black;
  font-size: 16px;
  padding: 10px 28px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 1px 2px rgb(12, 12, 12);
  text-align: center;
}
.container .btn1:hover {
  background-color: grey;
  color: white;
}
.container .btn2:hover {
  background-color: grey;
  color: white;
}

</style>
</head>
<body>
  <div class="container">
    <img src="{% static 'images/pc.png' %}">
    <button class="btn1" onclick="window.location.href='company'">Company</button>
    <button class="btn2" onclick="window.location.href='student'">Student</button>
  </div>
</body>
</html>